// AUTH TYPES
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_ERRORS = "GET_ERRORS";
export const LOGIN_LOADING = "LOGIN_LOADING";
export const LOGIN_LOADING_FALSE = "LOGIN_LOADING_FALSE";
export const CLEAR_ERRORS = "CLEAR_ERRORS";

// current user profile types
export const GET_PROFILE = "GET_PROFILE";
export const CLEAR_CURRENT_PROFILE = "CLEAR_CURRENT_PROFILE";
export const PROFILE_LOADING = "PROFILE_LOADING";
export const PROFILE_LOADING_FALSE = "PROFILE_LOADING_FALSE";
export const PROFILE_LOADING_2 = "PROFILE_LOADING_2";
export const PROFILE_LOADING_FALSE_2 = "PROFILE_LOADING_FALSE_2";
export const GET_UPLOAD_PROGRESS = "GET_UPLOAD_PROGRESS";

//other user profile types
export const GET_PROFILE_OTHER = "GET_PROFILE_OTHER";
export const PROFILE_NOT_FOUND = "PROFILE_NOT_FOUND";
export const PROFILE_LOADING_OTHER = "PROFILE_LOADING_OTHER";
export const CLEAR_CURRENT_PROFILE_OTHER = "CLEAR_CURRENT_PROFILE_OTHER";
export const CLEAR_CURRENT_PROFILES = "CLEAR_CURRENT_PROFILES";
export const PROFILE_LOADING_FALSE_OTHER = "PROFILE_LOADING_FALSE_OTHER";
export const GET_PROFILES = "GET_PROFILES";
export const PROFILE_LOADING_FALSE_2_OTHER = "PROFILE_LOADING_FALSE_2_OTHER";
export const PROFILE_LOADING_2_OTHER = "PROFILE_LOADING_2_OTHER";
export const FIND_PROFILES_LOADING = "FIND_PROFILES_LOADING_OTHER";
export const FIND_PROFILES_LOADING_FALSE = "FIND_PROFILES_LOADING_FALSE";

export const GET_POSTS_INSTITUTION = "GET_POSTS_INSTITUTION";
export const GET_POSTS_CLASS = "GET_POSTS_CLASS";
export const GET_POSTS_TEACHER = "GET_POSTS_TEACHER";
export const GET_POSTS_ARCHIVE = "GET_POSTS_ARCHIVE";
export const GET_POST = "GET_POST";
export const GET_POSTS = "GET_POSTS";
export const POST_LOADING = "POST_LOADING";
export const POST_LOADING_FALSE = "POST_LOADING_FALSE";
export const CLEAR_CURRENT_POST = "CLEAR_CURRENT_POST";

export const ADD_COMMENT = "ADD_COMMENT";
export const POST_LOADING_2 = "POST_LOADING_2";
export const POST_LOADING_FALSE_2 = "POST_LOADING_FALSE_2";
export const POST_LOADING_ARCHIVE = "POST_LOADING_ARCHIVE";
export const POST_LOADING_ARCHIVE_FALSE = "POST_LOADING_ARCHIVE_FALSE";

// NOTIFICATION TYPES
export const GET_NOTIFICATIONS = "GET_NOTIFICATIONS";
export const GET_FRESH_NOTIFICATIONS = "GET_FRESH_NOTIFICATIONS";
export const NOTIFICATION_LOADING = "NOTIFICATION_LOADING";
export const NOTIFICATION_LOADING_FALSE = "NOTIFICATION_LOADING";
export const NOTIFICATION_LOADING2 = "NOTIFICATION_LOADING";
export const NOTIFICATION_LOADING2_FALSE = "NOTIFICATION_LOADING";
export const GET_NOTIFICATIONS_COUNT = "GET_NOTIFICATIONS_COUNT";
export const GET_REFRESHED_NOTIFICATIONS = "GET_REFRESHED_NOTIFICATIONS";
export const CLEAR_NOTIFICATION_COUNT = "CLEAR_NOTIFICATION_COUNT";
export const UPDATE_NOTIFICATION = "UPDATE_NOTIFICATION";

// NOTES TYPES
export const GET_NOTE = "GET_NOTE";
export const GET_NOTES = "GET_NOTES";
export const FILTER_NOTES = "FILTER_NOTES";
export const GET_REFRESHED_NOTES = "GET_REFRESHED_NOTES";
export const NOTES_LOADING = "NOTES_LOADING";
export const NOTES_LOADING_2 = "NOTES_LOADING_2";
export const NOTES_LOADING_FALSE = "NOTES_LOADING_FALSE";
export const NOTES_LOADING_2_FALSE = "NOTES_LOADING_2_FALSE";
export const CLEAR_CURRENT_NOTES = "CLEAR_CURRENT_NOTES";

// NOTICE TYPES
export const GET_NOTICE = "GET_NOTICE";
export const GET_NOTICES = "GET_NOTICES";
export const FILTER_NOTICE = "FILTER_NOTICE";
export const GET_REFRESHED_NOTICE = "GET_REFRESHED_NOTICE";
export const NOTICE_LOADING = "NOTICE_LOADING";
export const NOTICE_LOADING_2 = "NOTICE_LOADING_2";
export const NOTICE_LOADING_FALSE = "NOTICE_LOADING_FALSE";
export const NOTICE_LOADING_2_FALSE = "NOTICE_LOADING_2_FALSE";
export const CLEAR_CURRENT_NOTICE = "CLEAR_CURRENT_NOTICE";

// SAVED ITEMS TYPES
export const GET_SAVED_ITEM = "GET_SAVED_ITEM";
export const GET_SAVED_ITEMS = "GET_SAVED_ITEMS";
export const GET_RECENT_SAVED_ITEMS = "GET_RECENT_SAVED_ITEMS";
export const FILTER_SAVED_ITEMS = "FILTER_SAVED_ITEMS";
export const CLEAR_SAVED_ITEMS = "CLEAR_SAVED_ITEMS";

//In app actions
export const CHANGE_SWIPE_TAB_INDEX = "CHANGE_SWIPE_TAB_INDEX";
